<?xml version="1.0" encoding="utf-8"?>
<ProjectItem Type="Microsoft.VisualStudio.SharePoint.VisualWebPart" DefaultFile="WebPartToLocalizeUserControl.ascx" SupportedTrustLevels="FullTrust" SupportedDeploymentScopes="Site" xmlns="http://schemas.microsoft.com/VisualStudio/2010/SharePointTools/SharePointProjectItemModel">
  <Files>
    <ProjectItemFile Source="Elements.xml" Target="WebPartToLocalize\" Type="ElementManifest" />
    <ProjectItemFile Source="WebPartToLocalize.webpart" Target="WebPartToLocalize\" Type="ElementFile" />
    <ProjectItemFile Source="WebPartToLocalizeUserControl.ascx" Target="CONTROLTEMPLATES\BSoulier.LocalizableTitleWebPart\WebPartToLocalize\" Type="TemplateFile" />
  </Files>
  <SafeControls>
    <SafeControl Name="SafeControlEntry1" Assembly="$SharePoint.Project.AssemblyFullName$" Namespace="BSoulier.LocalizableTitleWebPart.WebPartToLocalize" TypeName="*" IsSafe="true" IsSafeAgainstScript="false" />
  </SafeControls>
</ProjectItem>